# orleans-airline-reservation-system

./: .gitignore  README.md  index.html  metadata.json
backend/: OrionAirline.sln  docker-compose.yml  k8s-deployment.yaml
backend/OrionAirline.Api/: Dockerfile  OrionAirline.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/OrionAirline.Api/Controllers/: AuthController.cs  BookingsController.cs  FlightsController.cs  PassengersController.cs  TicketsController.cs
backend/OrionAirline.Api/Properties/: launchSettings.json
backend/OrionAirline.Core/: OrionAirline.Core.csproj
backend/OrionAirline.Core/CQRS/: Commands.cs  Handlers.cs  PipelineBehaviors.cs  Queries.cs  Validators.cs
backend/OrionAirline.Grains/: BookingGrain.cs  FlightGrain.cs  IBookingGrain.cs  IFlightGrain.cs  IPassengerGrain.cs  ITicketGrain.cs  OrionAirline.Grains.csproj  PassengerGrain.cs  TicketGrain.cs
backend/OrionAirline.Persistence/: BookingCreatedConsumer.cs  BookingDbContext.cs  InboxPattern.cs  OrionAirline.Persistence.csproj  OutboxPublishingJob.cs  RedisCacheService.cs
backend/OrionAirline.Sagas/: BookingSagaOrchestrator.cs  OrionAirline.Sagas.csproj
backend/Services/Gateway/: Dockerfile  OrionAirline.Gateway.csproj  Program.cs  appsettings.json
backend/Services/Gateway/Properties/: launchSettings.json
src/: App.tsx  index.css  types.ts
src/components/: ArchitectInsights.tsx  ArchitectureMap.tsx  BlueprintExplorer.tsx  PassengerTerminal.tsx  SimulationEngine.tsx
src/data/: codeBlueprints.ts
